<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<BrowseTracker_layout_file>
	<ActiveTarget name="Debug" />
	<File name="include/FXLaunchEditor.h" open="0" top="0" tabpos="9">
		<Cursor position="1600" topLine="0" />
	</File>
	<File name="include/FXLauncherLua.h" open="0" top="0" tabpos="6">
		<Cursor position="158" topLine="0" />
	</File>
	<File name="src/FXListPane.cpp" open="0" top="0" tabpos="8">
		<Cursor position="11832" topLine="90" />
		<BrowseMarks positions="7350,7541" />
	</File>
	<File name="include/IconsTheme.h" open="0" top="0" tabpos="5">
		<Cursor position="1555" topLine="24" />
		<BrowseMarks positions="157,551" />
	</File>
	<File name="include/GorgonaProcess/Process.h" open="0" top="0" tabpos="9">
		<Cursor position="731" topLine="7" />
	</File>
	<File name="src/GO_Keywords.cpp" open="0" top="0" tabpos="3">
		<Cursor position="822" topLine="0" />
	</File>
	<File name="src/FXGameItem.cpp" open="0" top="0" tabpos="5">
		<Cursor position="5853" topLine="165" />
		<BrowseMarks positions="1605,2722,3878,7775" />
		<Book_Marks positions="2772" />
	</File>
	<File name="src/FXGameLauncher.cpp" open="1" top="1" tabpos="1">
		<Cursor position="17456" topLine="339" />
		<BrowseMarks positions="697,5588,6076,8920,10420,12138,15319,16226,16536,17522,19711,25423" />
		<Book_Marks positions="1984,5162,24860,5737" />
	</File>
	<File name="src/Utils.cpp" open="0" top="0" tabpos="7">
		<Cursor position="881" topLine="24" />
	</File>
	<File name="src/Process.cpp" open="0" top="0" tabpos="10">
		<Cursor position="935" topLine="12" />
	</File>
	<File name="include/FGCardView.h" open="0" top="0" tabpos="3">
		<Cursor position="1475" topLine="9" />
	</File>
	<File name="src/main.cpp" open="0" top="0" tabpos="3">
		<Cursor position="196" topLine="0" />
	</File>
	<File name="include/FXListPane.h" open="0" top="0" tabpos="7">
		<Cursor position="5091" topLine="1" />
		<BrowseMarks positions="4276,4821" />
	</File>
	<File name="src/IconsTheme.cpp" open="0" top="0" tabpos="7">
		<Cursor position="270" topLine="15" />
		<BrowseMarks positions="508" />
	</File>
	<File name="include/FXGameLauncher.h" open="0" top="0" tabpos="1">
		<Cursor position="1355" topLine="27" />
		<BrowseMarks positions="1107,3188" />
	</File>
	<File name="include/GO_Keywords.h" open="0" top="0" tabpos="4">
		<Cursor position="818" topLine="0" />
	</File>
	<File name="src/FXLauncherLua.cpp" open="0" top="0" tabpos="2">
		<Cursor position="10526" topLine="288" />
	</File>
	<File name="include/FXGameItem.h" open="0" top="0" tabpos="5">
		<Cursor position="0" topLine="0" />
	</File>
	<File name="src/FXLaunchEditor.cpp" open="0" top="0" tabpos="5">
		<Cursor position="3896" topLine="0" />
		<BrowseMarks positions="1755,3615,3855,12540,12722,12731,13164,13172" />
		<Book_Marks positions="11479" />
	</File>
	<File name="include/Utils.h" open="0" top="0" tabpos="1">
		<Cursor position="843" topLine="0" />
	</File>
</BrowseTracker_layout_file>
